.Button + .Button {
  margin-left: 5px;
}

.Button {
  display: inline-block;
  border: 0;
  border-radius: .3em;
  margin: 0;
  padding: .8em 1.5em;
  line-height: 1.25em;
  font-size: 0.8em;
  font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'Helvetica', 'sans-serif';
  font-weight: 400;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .15);
  color: #FFFFFF;
  background-color: rgb(136, 153, 172);
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent; /* needed for some Android devices*/
}

.Button[disabled],
.Button[disabled]:hover,
.Button[disabled]:active {
  color: transparentize(white, .3);
  opacity: 1;
  cursor: not-allowed;
  background-image: linear-gradient(to bottom, rgba(192, 192, 192, .7) 0%, rgba(192, 192, 192, .7) 100%);
}

.Button:focus {
  outline: 0;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, .15) 0%, rgba(255, 255, 255, .15) 100%);
}

.Button:hover {
  opacity: .9;
}

.Button:active {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, .3) 0%, rgba(255, 255, 255, .3) 100%);
}

.Button:global(.success) {
  color: #FFFFFF;
  background-color: rgb(0, 197, 158);
}

.Button:global(.cancel) {
  color: rgba(96, 96, 96, 1);
  background-color: transparent;
  background-image: none;
  text-shadow: none;
}

.Button:global(.cancel):focus {
  background: rgba(0, 0, 0, .1);
}

.Button:global(.cancel):active {
  background: rgba(0, 0, 0, .2);
}

.Button:global(.danger) {
  color: #FFFFFF;
  background-color: rgb(255, 104, 77);
}

/* TODO: replace with a <a> link component */
.Button:global(.skeleton) {
  color: rgba(96, 96, 96, 1);
  background-color: transparent;
  background-image: none;
}

.Button:global(.skeleton):focus {
  background: rgba(0, 0, 0, .1);
}

.Button:global(.skeleton):active {
  background: rgba(0, 0, 0, .2);
}

.Button:global(.small) {
  padding: .45em 1em;
}
