@import "../../style/colors.pcss";

$button-font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'Helvetica', 'sans-serif';
$button-font-weight: 400;
$button-font-size: .8em;

$color-button-default: $(color-white);
$color-button-default-background: rgba(106, 160, 195, 1);

$color-button-success: $(color-white);
$color-button-success-background: rgba(144, 194, 79, 1);

$color-button-cancel: rgba(96, 96, 96, 1);
$color-button-cancel-background: transparent;

$color-button-danger: $(color-white);
$color-button-danger-background: rgba(220, 45, 49, 1);

$color-button-skeleton: rgba(96, 96, 96, 1);

.Button + .Button {
  margin-left: 5px;
}

.Button {
  display: inline-block;
  border: 0;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 0 1.5em;
  height: 3em;
  line-height: 3em;
  font-size: $button-font-size;
  font-family: $button-font-family;
  font-weight: $button-font-weight;
  text-align: center;
  text-shadow: 0 1px 0 rgba(#000, .15);
  color: $color-button-default;
  background-color: $color-button-default-background;
  background-image: linear-gradient(to bottom, rgba(#000, 0) 50%, rgba(#000, .1) 100%);
  white-space: nowrap;
  user-select: none;

  &[disabled] {
    color: transparentize(white, 0.2);
    background-image: linear-gradient(to bottom, rgba(#ccc, .6) 0%, rgba(#ccc, .6) 100%);

    &:hover {
      opacity: 1;
      cursor: not-allowed;
    }
  }

  &:hover {
    opacity: .9;
  }
}

.Button--success {
  color: $color-button-success;
  background-color: $color-button-success-background;
}

.Button--cancel {
  color: $color-button-cancel;
  background-color: $color-button-cancel-background;
  background-image: none;
  text-shadow: none;
  outline: 0;

  &:focus {
    background: rgba(0, 0, 0, .1);
  }
}

.Button--danger {
  color: $color-button-danger;
  background-color: $color-button-danger-background;
}

.Button--skeleton {
  /*TODO: replace with a <a> link component*/
  color: $color-button-skeleton;
  background-color: transparent;
  background-image: none;

  &:focus {
    outline: 0;
    background: rgba(0, 0, 0, .1);
  }
}

.Button--small {
  padding: 0 1em;
  height: 2em;
  line-height: 2em;
}
