.ButtonExample {
  text-align: center;
}

.Button {
  composes: Button from './button.mcss';
  margin-bottom: 15px;
}

.custom {
  composes: Button from './button.mcss';
  animation: hue-rotate 60s linear infinite;
}

@keyframes hue-rotate {
  0%  { background-color: hsl(0, 80%, 45%); }
  5%  { background-color: hsl(18, 80%, 45%); }
  10% { background-color: hsl(36, 80%, 45%); }
  15% { background-color: hsl(54, 80%, 45%); }
  20% { background-color: hsl(72, 80%, 45%); }
  25% { background-color: hsl(90, 80%, 45%); }
  30% { background-color: hsl(108, 80%, 45%); }
  35% { background-color: hsl(126, 80%, 45%); }
  40% { background-color: hsl(144, 80%, 45%); }
  45% { background-color: hsl(162, 80%, 45%); }
  50% { background-color: hsl(180, 80%, 45%); }
  55% { background-color: hsl(198, 80%, 45%); }
  60% { background-color: hsl(216, 80%, 45%); }
  65% { background-color: hsl(234, 80%, 45%); }
  70% { background-color: hsl(252, 80%, 45%); }
  75% { background-color: hsl(270, 80%, 45%); }
  80% { background-color: hsl(288, 80%, 45%); }
  85% { background-color: hsl(306, 80%, 45%); }
  90% { background-color: hsl(324, 80%, 45%); }
  95% { background-color: hsl(342, 80%, 45%); }
}
