@import "./inputs.pcss";
@import "./rw-shared.pcss";

/*Core Styles*/
.rw-widget {
  outline: 0;
  background-clip: border-box;
}

.rw-btn {
  display: inline-block;
  margin: 0;
  text-align: center;
  vertical-align: middle;
  background: none;
  background-image: none;
  border: 1px solid transparent;
  padding: 0;
  white-space: nowrap;
}

.rw-rtl {
  direction: rtl;
}

.rw-input {
  background:     $input-bg;
  height:         $input-height;
  line-height:    $input-line-height;
  padding:        $input-padding;
  border:         0 !important;
  margin:         0 !important;

  &[disabled] {
    @mixin state-disabled;
    opacity: 1;
    background-color: $input-bg-disabled;
    border-color: $input-border;
  }

  &[readonly]{
    cursor: not-allowed;
  }
}

.rw-i.rw-loading {
  width: 16px;
  height: 100%;

  &:before{
    content: ""
  }
}


.rw-loading-mask {
  border-radius:    $input-border-radius;
  position:         relative;

  &:after{
    content: '';
    position:   absolute;
    background-color: #fff;
    opacity: 0.7;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

ul.rw-list {

  &.rw-list-grouped {

    > li.rw-list-optgroup {
      padding-left: 10px;
    }

    > li.rw-list-option {
      padding-left: 20px;
    }
  }
}


.rw-widget {
  position: relative;
}

.rw-open.rw-widget,
.rw-open > .rw-multiselect-wrapper {
  @mixin border-bottom-radius 0;
}

.rw-open-up.rw-widget,
.rw-open-up > .rw-multiselect-wrapper {
  @mixin border-top-radius 0 ;
}

.rw-combobox,
.rw-datetimepicker,
.rw-numberpicker,
.rw-dropdownlist,
.rw-multiselect {
  & .rw-list {
    max-height: 200px;
    height: auto;
  }
}

.rw-widget {
  background-color:   $input-bg;
  border:             $input-border $input-border-width solid;
  border-radius:      $input-border-radius;

  .rw-input {
    @mixin border-left-radius $input-border-radius;

    .rw-rtl & {
      @mixin border-left-radius 0;
      @mixin border-right-radius $input-border-radius;
    }
  }

  > .rw-select {
    border-left: $input-border 1px solid;

    .rw-rtl & {
      border-right: $input-border 1px solid;
      border-left:  none;
    }
  }

  &.rw-state-focus,
  &.rw-state-focus:hover {
    border-color: $input-border-focus;
    outline: 0;
  }

  &.rw-state-readonly,
  &.rw-state-readonly > .rw-multiselect-wrapper {
    cursor: not-allowed;
  }

  &.rw-state-disabled {
    &,
    &:hover,
    &:active {
      background-color: $input-bg-disabled;
      border-color: $input-border;
    }
  }
}


.rw-combobox,
.rw-datetimepicker,
.rw-numberpicker,
.rw-dropdownlist {

  &.rw-rtl {

  }

  > .rw-input {
    width: 100%;
    border: none;
    outline: 0;
  }
}


.rw-select {
  position: absolute;
  height: 100%;
  right: 0;

  &.rw-btn,
  & > .rw-btn {
    height: 100%;
    vertical-align: middle;
    outline: 0;
  }

  .rw-rtl & {
    left: 0;
    right: auto;
  }
}


input inset
.rw-multiselect,
.rw-combobox input.rw-input,
.rw-datetimepicker input.rw-input,
.rw-numberpicker input.rw-input {
}


.rw-combobox:active,
.rw-datetimepicker:active,
.rw-dropdownlist:active,
.rw-header > .rw-btn:active,
.rw-numberpicker .rw-btn.rw-state-active {
  &,
  &.rw-state-focus {
    background-image: none;
  }
}


.rw-combobox,
.rw-datetimepicker,
.rw-numberpicker,
.rw-dropdownlist {
  &:hover {
    border-color: $input-border-color;
  }
}

.rw-dropdownlist {
  &.rw-state-disabled,
  &.rw-state-readonly {
    cursor: not-allowed;
  }

  > .rw-input {
    background-color:   transparent;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  > .rw-select,
  > .rw-select.rw-rtl {
    border-width: 0;
  }
}

.rw-numberpicker {

  .rw-btn {
    display: block;
    height: $input-height / 2;
    line-height: $input-height / 2;
    width: 100%;
    border-width: 0;
  }
}

/*Icons*/
.rw-i {
  display: inline-block;
  background-size: 13px;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 0;
  height: 100%;
  width: 100%;
}

.rw-i-calendar {
  background-image: url('../packages/icon/svgs/icon-calendar.svg');
}
.rw-i-caret-down {
  background-image: url('../packages/icon/svgs/icon-nav-down.svg');
}
.rw-i-caret-up {
  background-image: url('../packages/icon/svgs/icon-nav-up.svg');
}
.rw-i-caret-left {
  background-image: url('../packages/icon/svgs/icon-nav-left.svg');
}
.rw-i-caret-right {
  background-image: url('../packages/icon/svgs/icon-nav-right.svg');
}
.rw-i-clock-o {
  background-image: url('../packages/icon/svgs/icon-clock.svg');
}

.rw-sr {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

/*Popups*/
.rw-popup  {
  position: absolute;
  @mixin border-top-radius 0;
  @mixin border-bottom-radius $input-border-radius;
  border:           $state-border-select $input-border-width solid;
  border-top:       0;
  background:       $popup-bg;
  padding:          2px;
  overflow:         auto;

  /*the offsets allows for drop shadow to not be clipped by the container*/
  margin-bottom:    10px;
  left:             0;
  right:            0;

  .rw-dropup > & {
    margin-bottom: 0;
    margin-top:    10px;
    @mixin border-top-radius $input-border-radius;
    @mixin border-bottom-radius 0;
  }

}

.rw-popup-container {
  position: absolute;
  top: 100%;
  margin-top: $input-border-width;
  z-index: $popup-zindex;
  left: $input-border-width * -1;
  right: $input-border-width * -1;

  &.rw-dropup {
    top:    auto;
    bottom: 100%;
  }
}
