$color-link: #6aa0c3;

$link-font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'Helvetica', 'sans-serif';
$link-font-weight: 400;
$link-font-size: .9em;
$link-font-size-small: .7em;

.Link {
  color: $color-link;
  font-size: $link-font-size;
  font-family: $link-font-family;
  font-weight: $link-font-weight;
  cursor: pointer;
  opacity: 0.8;
  text-decoration: none;

  &:hover {
    opacity: 1;
  }
}

.Link--fillCenter {
  display: block;
  text-align: center;
}

.Link--fill {
  display: block;
}

.Link--small {
  font-size: $link-font-size-small;
}
