@import "../../style/colors.pcss";
@import "../../style/placeholders.pcss";

$color-todo-list-item-complete: rgba(158, 175, 186, 1);
$color-todo-list-item-border: rgba(228, 233, 241, 1);

.Todo-list {
  margin-bottom: 10px;
}

.TodoItem {
  height: auto;
  padding: 2px 0;
}

.TodoItem-complete {
  display: inline-block;
  vertical-align: top;
  position: relative;
  top: 13px;
}

.TodoItem-edit {
  display: inline-block;
  vertical-align: top;
  width: calc(100% - 50px);
  margin: 0 10px;

  .Form-item {
    margin: 0;
  }

  &.is-active {

    .Form-item {
      margin-bottom: 10px;
    }
  }

}

.TodoItem-edit--complete {

  display: inline-block;
  vertical-align: top;

  .CancelableEdit-edit {
    color: $color-todo-list-item-complete;
    text-decoration: line-through;
  }
}

.TodoItem-delete {
  display: inline-block;
  vertical-align: top;
  position: relative;
  top: 6px;
}
