$avatar-s: 20px;
$avatar-m: 35px;
$avatar-l: 50px;

.Avatar {
  position: relative;
  border-radius: 2px;
  display: inline-block;
  padding: 0;
  margin: 0;
  font-size: 0;
  vertical-align: middle;
  overflow: hidden;

  .Avatar-image, .Avatar-initials {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    font-weight: 300;
    text-align: center;
    margin: 0;
    display: inline-block;
    vertical-align: middle;
  }

  .Avatar-image {
    background-size: 100%;
  }

  &.Avatar--bordered {
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 1px solid rgba(0,0,0,.05);
      z-index: 2;
      border-radius: 2px;
    }
  }

  &.Avatar--circle {
    &, &:after {
      border-radius: 50%;
    }
  }
}

.avatar-s, .Avatar--s {
  width: $avatar-s;
  height: $avatar-s;
  line-height: $avatar-s;
  .Avatar-image, .Avatar-initials {
    font-size: calc($avatar-s / 2.25);
    width: $avatar-s;
    height: $avatar-s;
  }
}
.avatarm, .Avatar-m {
  width: $avatar-m;
  height: $avatar-m;
  line-height: $avatar-m;
  .Avatar-image, .Avatar-initials {
    font-size: calc($avatar-m / 2.25);
    width: $avatar-m;
    height: $avatar-m;
  }
}
.avatar-l, .Avatar--l {
  width: $avatar-l;
  height: $avatar-l;
  line-height: $avatar-l;
  .Avatar-image, .Avatar-initials {
    font-size: calc($avatar-l / 2.25);
    width: $avatar-l;
    height: $avatar-l;
  }
}
