@import "../../style/inputs.pcss";

.Form-item {
  margin-bottom: 10px;

  label {
    display: inline-block;
    /*Get pointer events even where text doesn't appear*/
  }

  .Form-item-label, .Form-item-error {
    display: block;
    max-width: 100%;
    font-weight: 600;
    font-size: 90%;
  }
  .Form-item-label {
    margin-bottom: 5px;
  }
  .Form-item-error {
    margin-top: 5px;
    font-weight: 400;
  }
}

.Form-item.Form-item--error {
  .Input, .rw-widget {
    border-color: $input-state-error !important;
  }
  .Form-item-label, .Form-item-error {
    color: $input-state-error;
  }
}

.Input {
  &[type=checkbox] {
    width: 14px;
    height: 14px;
    margin-right: 6px;
  }
}
