@import "../../style/colors.pcss";

$color-background: rgba(32, 32, 32, 1);
$color-tooltip: $(color-white);

$arrow-offset: -.5em;
$arrow-size: .4em;

*[data-tooltip], *[data-tooltip-left] {
  position: relative;

  &:after {
    content: attr(data-tooltip);
    background: color($color-background alpha(90%));
    color: $color-tooltip;
    position: absolute;
    bottom: -2.45em;
    left: calc(50% - 14px);
    border-radius: 3px;
    padding: .5em 1em;
    white-space: nowrap;
    font-style: normal;
  }

  &:before {
    content: "";
    border-left: $arrow-size solid transparent;
    border-right: $arrow-size solid transparent;
    border-bottom: $arrow-size solid color($color-background alpha(90%));
    position: absolute;
    left: calc(50% - $arrow-size);
    bottom: $arrow-offset;
  }

  &:after, &:before {
    display: none;
    z-index: 100;
    font-size: 13px !important;
    line-height: 13px !important;
  }

  &:hover:after, &:hover:before {
    display: inline-block;
  }
}

*[data-tooltip-left] {
  &:after {
    content: attr(data-tooltip-left);
    left: auto;
    right: calc(50% - 14px);
  }
}
