@import "../../style/rw-shared.pcss";

.rw-calendar {
  background-color: $input-color;
  width: 100%;
  font-size: 12px;
  padding: 10px 0;
  border: $input-border-width solid transparent;

  &.rw-state-focus {
    border-color: $state-bg-hover;
  }

  .rw-header {
    padding-bottom: 5px;
    text-align: center;

    .rw-btn {
      display: inline-block;
      height: 30px;
      font-weight: 600;
      min-width: 35px;
      line-height: $input-line-height;
      padding: 5px;
      border-radius: $input-border-radius;
      outline: 0;
      vertical-align: top;
      &:hover {
        background-color: $state-bg-hover;
      }
    }


    .rw-btn-left,
    .rw-btn-right {
      width: 30px;
    }

    .rw-btn-view {

      &:hover {
        background-color: $state-bg-hover;
      }

      &[disabled] {
        @mixin state-disabled;
      }
    }
  }

  .rw-footer {
    border-top: 1px solid $input-border-width;

    .rw-btn {
      width: 100%;
      white-space: normal;

      &:hover {
        background-color: $state-bg-hover;
      }

      &[disabled] {
        @mixin state-disabled;
      }
    }
  }
}


.rw-calendar-grid {
  height: 200 / 14em;
  table-layout: fixed;
  width: 100%;

  th {
    text-align: center;
    padding:    0;
  }

  .rw-btn {
    text-align: center;
  }

  td {
    text-align: center;

    .rw-btn {
      border-radius: $input-border-radius;
      outline: 0;
      padding: 8px 9px;
      margin: 1px;

      &.rw-now {
        border: 2px solid $state-bg-hover;
      }

      &:hover, &.rw-state-focus {
        background-color: $state-bg-hover;
        border-color: transparent;

      }
      &.rw-off-range {
        color: color(#333 lightness(50%));
      }

      &.rw-state-selected {
        background-color: color($state-bg-focus alpha(40%));
        color: $state-color-focus;
        border-color: transparent;

        &:hover, &.rw-state-focus {
          background-color: $state-bg-focus;
          color: $state-color-focus;
          border-color: transparent;
        }
      }

    }
  }

  &.rw-nav-view {

    .rw-btn {
      padding: 8px 9px;
      display: inline-block;
      overflow: hidden;
      text-align: center;
      white-space: normal;
    }
  }
}
