@import "../calendar/calendar.pcss";

.rw-datetimepicker {
  padding: 0;

  .rw-input {
    width: calc(100% - 35px);
  }


  .rw-btn-calendar, .rw-btn-time {
    width: 34px;
    border-left: 1px solid $input-border-color !important;
    line-height: $input-line-height;
    border: 0;

    &:hover {
      background-color: $input-state-hover;
    }
  }

  &.rw-has-neither {
    padding-left: 0;
    padding-right: 0;

    .rw-input {
      width: 100%;
      border-radius: $input-border-radius;
    }
  }

  &.rw-has-both {

    .rw-input {
      width: calc(100% - 70px);
    }

  }

  &.rw-has-both > .rw-select {
    white-space: nowrap;
    height: 100%;
    border-left: 0;
  }
}
